Items: {
	BorealWoodSignItem: {
		DisplayName: Borealholzspruchschild
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Kupferspruchschild
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Goldspruchschild
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Eisenspruchschild
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Palmholzspruchschild
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Reiche Mahagonispruchschild
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Silberspruchschild
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Kaktuskspruchschild
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: DreckSpruchschild
		Tooltip: ""
	}

	WoodSignSwordItem: {
		// DisplayName: Wood Sign Sword Item
		// Tooltip: ""
	}

	WoodSignUpItem: {
		// DisplayName: Wood Sign Up Item
		// Tooltip: ""
	}
}
