Items: {
	BorealWoodSignItem: {
		DisplayName: Boreal Wood Sign
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Copper Sign
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Gold Sign
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Iron Sign
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Palm Wood Sign
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Rich Mahogany Sign
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Silver Sign
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Cactus Sign
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Dirt Sign
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: Wood Sign Sword Item
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: Wood Sign Up Item
		Tooltip: ""
	}
}
