Items: {
	BorealWoodSignItem: {
		DisplayName: Boreal Wood Sign
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Copper Sign
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Gold Sign
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Iron Sign
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Palm Wood Sign
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Rich Mahogany Sign
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Silver Sign
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Cactus Sign
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Dirt Sign
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Crimtane Sign
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Demonite Sign
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Slime Sign
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: Flesh Sign
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: Lead Sign
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: Platinum Sign
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: Tin Sign
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: Tungsten Sign
		Tooltip: ""
	}
}
