Items: {
	BorealWoodSignItem: {
		DisplayName: Cartel de madera boreal
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Cartel de cobre
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Cartel de oro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Cartel de hierro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Cartel de madera de palmera
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Cartel de caoba rica
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Cartel de plata
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Cartel de cactus
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Cartel de tierra
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}
}
