Items: {
	BorealWoodSignItem: {
		DisplayName: Panneau en bois boréal
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Panneau en cuivre
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Panneau en gold
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Panneau en fer
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Panneau en palmier
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Panneau en acajou riche
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Panneau en argent
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Panneau en cactus
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Panneau en terre
		Tooltip: ""
	}
}
