Items: {
	BorealWoodSignItem: {
		DisplayName: Cartello di legno boreale
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Cartello di rame
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Cartello d'oro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Cartello di ferro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Cartello di legno di palma
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Cartello di mogano scuro
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Cartello d'argento
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Cartello di cactus
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Cartello di terra
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Cartello di crimtano
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Cartello di demoniaco
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Cartello di slime
		Tooltip: ""
	}

	FleshSignItem: {
		// DisplayName: Flesh Sign Item
		// Tooltip: ""
	}

	LeadSignItem: {
		// DisplayName: Lead Sign Item
		// Tooltip: ""
	}

	PlatinumSignItem: {
		// DisplayName: Platinum Sign Item
		// Tooltip: ""
	}

	TinSignItem: {
		// DisplayName: Tin Sign Item
		// Tooltip: ""
	}

	TungstenSignItem: {
		// DisplayName: Tungsten Sign Item
		// Tooltip: ""
	}
}
