Items: {
	BorealWoodSignItem: {
		DisplayName: Cartello di legno boreale
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Cartello di rame
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Cartello d'oro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Cartello di ferro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Cartello di legno di palma
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Cartello di mogano scuro
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Cartello d'argento
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Cartello di cactus
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Cartello di terra
		Tooltip: ""
	}
}
