Items: {
	BorealWoodSignItem: {
		DisplayName: Cartello di legno boreale
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Cartello di rame
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Cartello d'oro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Cartello di ferro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Cartello di legno di palma
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Cartello di mogano scuro
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Cartello d'argento
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Cartello di cactus
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Cartello di terra
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Cartello di crimtano
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Cartello di demoniaco
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Cartello di slime
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: Cartello di carne
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: Cartello di piombo
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: Cartello di platino
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: Cartello di latta
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: Cartello di tungsteno
		Tooltip: ""
	}

	BambooSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MartianHoloSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	ObsidianSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	PumpkinSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	SpiderSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	DynastySignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	LesionSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MushroomSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	NebulaSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	SolarSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	StardustSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	VortexSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	GlassSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	LihzahrdSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	SkywareSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	SpookySignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	SteampunkSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	AshWoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	BalloonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	BoneSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	PearlwoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	ReefSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	CloudSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	CrystalSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	SandstoneSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	SnowSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	EbonwoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	FrozenSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	GraniteSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	HoneySignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	ShadewoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	BlueDungeonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	GreenDungeonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	PinkDungeonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	MarbleSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	ChristmasSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MeteoriteSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by This is Many]"
	}
}
