Items: {
	BorealWoodSignItem: {
		DisplayName: Drewna borealnego znak
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Miedziany znak
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Złoty znak
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Żelazny znak
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Drewna palmowego znak
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Mahoniowy znak
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Srebrny znak
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Kaktusowe znak
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Ziemi znak
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Szkarłatna znak
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Znak demonitu
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Szlamowe znak
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: Mięsa znak
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: Ołowiany znak
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: Platynowe znak
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: Cynowa znak
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: Tungstenowy znak
		Tooltip: ""
	}

	BambooSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MartianHoloSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	ObsidianSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	PumpkinSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	SpiderSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	DynastySignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	LesionSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MushroomSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	NebulaSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	SolarSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	StardustSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	VortexSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	GlassSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	LihzahrdSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	SkywareSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	SpookySignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	SteampunkSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	AshWoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	BalloonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	BoneSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	PearlwoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	ReefSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
	}

	CloudSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	CrystalSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	SandstoneSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	SnowSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
	}

	EbonwoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	FrozenSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	GraniteSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	HoneySignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	ShadewoodSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
	}

	BlueDungeonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	GreenDungeonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	PinkDungeonSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	MarbleSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
	}

	ChristmasSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MeteoriteSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by This is Many]"
	}
}
