Items: {
	BorealWoodSignItem: {
		DisplayName: Drewna borealnego znak
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Miedziany znak
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Złoty znak
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Żelazny znak
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Drewna palmowego znak
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Mahoniowy znak
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Srebrny znak
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Kaktusowe znak
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Ziemi znak
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Szkarłatna znak
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Znak demonitu
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Szlamowe znak
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: Mięsa znak
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: Ołowiany znak
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: Platynowe znak
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: Cynowa znak
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: Tungstenowy znak
		Tooltip: ""
	}
}
