Items: {
	BorealWoodSignItem: {
		DisplayName: Drewna borealnego znak
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Miedziany znak
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Złoty znak
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Żelazny znak
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Drewna palmowego znak
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Mahoniowy znak
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Srebrny znak
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Kaktusowe znak
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Ziemi znak
		Tooltip: ""
	}
}
