Items: {
	BorealWoodSignItem: {
		DisplayName: Aviso de Madeira Boreal
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Aviso de Cobre
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Aviso de Ouro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Aviso de Ferro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Aviso de Palmeira
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Aviso de Mogno
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Aviso de Prata
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Aviso de Cacto
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Aviso de Terra
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Aviso de Carminita
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Aviso de Demonita
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Aviso de Geleia
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: Aviso de Carne
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: Aviso de Chumbo
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: Aviso de Platina
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: Aviso de Estanho
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: Aviso de Tungstênio
		Tooltip: ""
	}

	BambooSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MartianHoloSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	ObsidianSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	PumpkinSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	SpiderSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	DynastySignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: "{$ItemName.Sign}"
	}

	LesionSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: "{$ItemName.Sign}"
	}

	MushroomSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	NebulaSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	SolarSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	StardustSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	VortexSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	GlassSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	LihzahrdSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	SkywareSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	SpookySignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	SteampunkSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	AshWoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	BalloonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	BoneSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	PearlwoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	ReefSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	CloudSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	CrystalSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	SandstoneSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	SnowSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	EbonwoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	FrozenSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	GraniteSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	HoneySignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	ShadewoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	BlueDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	GreenDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	PinkDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	MarbleSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	ChristmasSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}
}
