Items: {
	BorealWoodSignItem: {
		DisplayName: Aviso de Madeira Boreal
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Aviso de Cobre
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Aviso de Ouro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Aviso de Ferro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Aviso de Palmeira
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Aviso de Mogno
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Aviso de Prata
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Aviso de Cacto
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Aviso de Terra
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Aviso de Carminita
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Aviso de Demonita
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Aviso de Geleia
		Tooltip: ""
	}

	FleshSignItem: {
		// DisplayName: Flesh Sign Item
		// Tooltip: ""
	}

	LeadSignItem: {
		// DisplayName: Lead Sign Item
		// Tooltip: ""
	}

	PlatinumSignItem: {
		// DisplayName: Platinum Sign Item
		// Tooltip: ""
	}

	TinSignItem: {
		// DisplayName: Tin Sign Item
		// Tooltip: ""
	}

	TungstenSignItem: {
		// DisplayName: Tungsten Sign Item
		// Tooltip: ""
	}
}
