Items: {
	BorealWoodSignItem: {
		DisplayName: Aviso de Madeira Boreal
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Aviso de Cobre
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Aviso de Ouro
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Aviso de Ferro
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Aviso de Palmeira
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Aviso de Mogno
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Aviso de Prata
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Aviso de Cacto
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Aviso de Terra
		Tooltip: ""
	}

	WoodSignSwordItem: {
		// DisplayName: Wood Sign Sword Item
		// Tooltip: ""
	}

	WoodSignUpItem: {
		// DisplayName: Wood Sign Up Item
		// Tooltip: ""
	}
}
