Items: {
	BorealWoodSignItem: {
		DisplayName: Табличка из северного дерева
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Медная табличка
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Золотая табличка
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Железная табличка
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: Табличка из пальмового дерева
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: Табличка из красного дерева
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Серебряная табличка
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Кактусовая табличка
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Земляная табличка
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: Багротановая табличка
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: Демонитовая табличка
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: Слизневая табличка
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: Табличка из плоти
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: Свинцовая табличка
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: Платиновая табличка
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: Оловянная табличка
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: Вольфрамовая табличка
		Tooltip: ""
	}
}
