Items: {
	BorealWoodSignItem: {
		DisplayName: заснеженной древесины Знак
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: Медный Знак
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: Золотой Знак
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: Железный Знак
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: пальмовой древесины Знак
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: красной древесины Знак
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: Серебряный Знак
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: Кактусовый Знак
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: Земля Знак
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}
}
