Items: {
	BorealWoodSignItem: {
		DisplayName: 针叶木标牌
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: 铜标牌
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: 金标牌
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: 铁标牌
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: 棕榈木标牌
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: 红木标牌
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: 银标牌
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: 仙人掌标牌
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: 土标牌
		Tooltip: ""
	}

	WoodSignSwordItem: {
		// DisplayName: Wood Sign Sword Item
		// Tooltip: ""
	}

	WoodSignUpItem: {
		// DisplayName: Wood Sign Up Item
		// Tooltip: ""
	}
}
