Items: {
	BorealWoodSignItem: {
		DisplayName: 针叶木标牌
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: 铜标牌
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: 金标牌
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: 铁标牌
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: 棕榈木标牌
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: 红木标牌
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: 银标牌
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: 仙人掌标牌
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: 土标牌
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	CrimtaneSignItem: {
		DisplayName: 猩红矿标牌
		Tooltip: ""
	}

	DemoniteSignItem: {
		DisplayName: 魔矿标牌
		Tooltip: ""
	}

	SlimeSignItem: {
		DisplayName: 史莱姆标牌
		Tooltip: ""
	}

	FleshSignItem: {
		DisplayName: 血肉标牌
		Tooltip: ""
	}

	LeadSignItem: {
		DisplayName: 铅标牌
		Tooltip: ""
	}

	PlatinumSignItem: {
		DisplayName: 铂金标牌
		Tooltip: ""
	}

	TinSignItem: {
		DisplayName: 锡标牌
		Tooltip: ""
	}

	TungstenSignItem: {
		DisplayName: 钨标牌
		Tooltip: ""
	}

	BambooSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	MartianHoloSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	ObsidianSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	PumpkinSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	SpiderSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
	}

	DynastySignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: "{$ItemName.Sign}"
	}

	LesionSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Fuffles]"
		DisplayName: "{$ItemName.Sign}"
	}

	MushroomSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	NebulaSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	SolarSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	StardustSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	VortexSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: "[c/00FFFF:Sprite by GabeHasWon]"
	}

	GlassSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	LihzahrdSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	SkywareSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	SpookySignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	SteampunkSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	AshWoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	BalloonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	BoneSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	PearlwoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	ReefSignItem: {
		Tooltip: "[c/00FFFF:Sprite by qAngel]"
		DisplayName: "{$ItemName.Sign}"
	}

	CloudSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	CrystalSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	SandstoneSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	SnowSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Omnomnomnom]"
		DisplayName: "{$ItemName.Sign}"
	}

	EbonwoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	FrozenSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	GraniteSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	HoneySignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	ShadewoodSignItem: {
		Tooltip: "[c/00FFFF:Sprite by xBirdie]"
		DisplayName: "{$ItemName.Sign}"
	}

	BlueDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	GreenDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	PinkDungeonSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	MarbleSignItem: {
		Tooltip: "[c/00FFFF:Sprite by Vovosch]"
		DisplayName: "{$ItemName.Sign}"
	}

	ChristmasSignItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}
}
