Items: {
	BorealWoodSignItem: {
		DisplayName: 针叶木标牌
		Tooltip: ""
	}

	CopperSignItem: {
		DisplayName: 铜标牌
		Tooltip: ""
	}

	GoldSignItem: {
		DisplayName: 金标牌
		Tooltip: ""
	}

	IronSignItem: {
		DisplayName: 铁标牌
		Tooltip: ""
	}

	PalmWoodSignItem: {
		DisplayName: 棕榈木标牌
		Tooltip: ""
	}

	RichMahoganySignItem: {
		DisplayName: 红木标牌
		Tooltip: ""
	}

	SilverSignItem: {
		DisplayName: 银标牌
		Tooltip: ""
	}

	CactusSignItem: {
		DisplayName: 仙人掌标牌
		Tooltip: ""
	}

	DirtSignItem: {
		DisplayName: 土标牌
		Tooltip: ""
	}

	WoodSignSwordItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignUpItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignArrowItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignChestItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHeartItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignHelmetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignLegsItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignMagicItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignPetItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}

	WoodSignShoesItem: {
		DisplayName: "{$ItemName.Sign}"
		Tooltip: ""
	}
}
